{
    "settings": {
        "files.associations": {
            "ostream": "cpp",
            "array": "cpp",
            "tuple": "cpp",
            "utility": "cpp",
            "iostream": "cpp",
            "iosfwd": "cpp"
        }
    },
    "folders": [
        {
            "path": "."
        }
    ]
}